# Horizontal-Cardviews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nkechinnaji/horizontalcardviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json
app/src/main/java/com/nkechinnaji/horizontalcardviews/base/: LoadingState.kt  ViewModelFactory.kt
app/src/main/java/com/nkechinnaji/horizontalcardviews/model/: NewsResponse.kt
app/src/main/java/com/nkechinnaji/horizontalcardviews/modelview/: NewsApiViewModel.kt
app/src/main/java/com/nkechinnaji/horizontalcardviews/repository/: NewsRepository.kt
app/src/main/java/com/nkechinnaji/horizontalcardviews/service/: NewsApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/nkechinnaji/horizontalcardviews/utils/: FormatUtils.kt
app/src/main/java/com/nkechinnaji/horizontalcardviews/view/: MainActivity.kt  NewsAdapter.kt
app/src/main/res/drawable/: ic_profile.xml  round_white.xml
app/src/main/res/layout/: activity_main.xml  sliding_cardview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nkechinnaji/horizontalcardviews/: ExampleUnitTest.kt
