// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dep = [
            'constraintlayout': '2.1.0',
            'material'        : '1.4.0',
            'appcompat'       : '1.3.1',
            'core_ktx'        : '1.6.0',
            'recyclerview'    : '1.3.0-alpha01',
            'cardview'        : '1.0.0',
            'glide'           : '4.7.1',
            'retrofit'        : '2.4.0',
            'gson'            : '2.2.0',
            'prettytime'      : '4.0.1.Final',
            'okhttp'          : '3.10.0'

    ]

    ext.versions = [
            'minSdk'     : 24,
            'targetSdk'  : 31,
            'compileSdk' : 31,
            'versionCode': 1,
            'versionName': '1.0'
    ]

    ext.test = [
            'junit'     : '4.13.2',
            'junit_test': '1.1.3',
            'espresso'  : '3.4.0'
    ]

    repositories {
        google()
        mavenCentral()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}