plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.nkechinnaji.horizontalcardviews"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //Android Support
    implementation "androidx.core:core-ktx:${dep.core_ktx}"
    implementation "androidx.appcompat:appcompat:${dep.appcompat}"
    implementation "com.google.android.material:material:${dep.material}"
    implementation "androidx.constraintlayout:constraintlayout:${dep.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${dep.recyclerview}"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"


//Image
    implementation "com.github.bumptech.glide:glide:${dep.glide}"
    implementation "com.squareup.picasso:picasso:2.71828"
    annotationProcessor "com.github.bumptech.glide:compiler:${dep.glide}"

//Network
    implementation "com.squareup.retrofit2:retrofit:${dep.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${dep.gson}"
    implementation "com.squareup.okhttp3:okhttp:${dep.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"

//LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-compiler:2.4.0"

//Times Formater
    implementation "org.ocpsoft.prettytime:prettytime:${dep.prettytime}"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    //Testing
    testImplementation "junit:junit:${test.junit}"
    androidTestImplementation "androidx.test.ext:junit:${test.junit_test}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${test.espresso}"
    testImplementation "android.arch.core:core-testing:1.1.1"
}